{
  "name": "zflow-engine",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Ezequiel Gandolfi"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@zflow/components": "file:../components/build/zflow-components-0.0.28.tgz",
    "express": "~4.16.1",
    "mongodb": "^3.6.7"
  }
}
