{
  "name": "@zflow/engine",
  "version": "0.0.2",
  "description": "ZFlow Framework Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/",
    "config": "copyfiles -f src/config.json dist/",
    "_prestart": "npm run clean && tsc && npm run config",
    "prestart": "tsc",
    "start": "node ./dist/index.js"
  },
  "author": "Ezequiel Gandolfi",
  "license": "Apache-2.0",
  "dependencies": {
    "@zflow/components": "0.0.32",
    "@zflow/script": "0.0.8",
    "@zflow/types": "0.0.38",
    "express": "~4.16.1",
    "mongodb": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.6.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2"
  }
}
